<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10sp"
        android:paddingBottom="5sp">

        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5sp"
            android:layout_weight="1"
            android:elevation="0sp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15sp"
            app:cardElevation="0sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="All tasks"
                    android:textColor="@color/dark"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="15sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Didn't start with it"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="15sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="I started with it"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="5sp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/basic_night"
            app:cardCornerRadius="15sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_day" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="I'm done with it"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>