<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5sp"
    android:layout_marginBottom="10sp"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                android:src="@color/image_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?mc_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:drawableEndCompat="@drawable/ic_more"
                app:drawableTint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:drawablePadding="10sp"
                android:gravity="center"
                android:text="@string/zero"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_note"
                app:drawableTint="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>